DB_HOST=db_local
DB_USER=root
DB_PASSWORD=bpl_bipol
DB_NAME=bipol_tracker
MQTT_BROKER=mqtt://test.mosquitto.org
MQTT_TOPIC=bipol/location
MQTT_USER=
MQTT_PASS=
CLOUD_API_URL=https://api.bipoltracker-pnj.cloud/api/bus/location